# 수박수박수박수박수박수?
'''
짝수번까지 수박이라는 문자가 반복되고
n이 홀수면 뒤에 추가로 수가 붙는다.

if문을 사용 안하고 코드를 짜고 싶어서 이렇게 작성했다.

input
3
4

output
"수박수"
"수박수박"
'''

def solution(n):
    
    return "수박"*(n//2) + "수"*(n%2)


# 다른사람 코드
def water_melon(n):

    return ("수박"*n)[0:n]
    